<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spa Heaven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!logo>
  <a class="navbar-brand" href="#">
  <img src="code images/spa.png" style="width:40px">
  </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Spa Heaven.html">Home</a></li>
        <li><a href="Spa about.html">About us</a></li>
        <li><a href="Spa services.html">Services</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
  </nav>


<!-- My video & text over the video is inside "header" -->
  <header>

    <div class="overlay"></div>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="code images/spa 1.mp4" type="video/mp4" >
    </video>

    <!-- my heading & sub heading which will appear above my video -->

    <div class="container body-content">
      <div class="text-center">
        <div class="w-100 ">
          <h1>Spa Heaven </h1>
          <p> Come to our spa to heal your body and soul.</p>
          <button class="button-baby">Book now</button>
          <button class="button-baby">Our services</button>
        </div>
      </div>
    </div>
  </header>

  <!-- close the header -->
  <!-- scroll down to see the styel tag for header -->

 

 <!-- new section which displays services -->

<br><br>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <img src=" code images/facial.jpg" class="img-responsive">
          <div class="caption">
            <p>Facial</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="code images/foot.jpg" class="img-responsive">
        <div class="caption">
          <p>Foot massage </p>
      </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src=" code images/back.jpg" class="img-responsive">
        <div class="caption">
          <p>Back massage</p>
      </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src=" code images/bath.jpg" class="img-responsive">
        <div class="caption">
          <p>Hot tub</p>
      </div>
      </div>
      </div>
    </div>
  </section>
 <!-- after displaying all my 4 services in 1 row, i am creating another section for the remaining content -->


 <!-- second part of the section starts here -->

<div>
  <! intro>
  <section>
    <br><br> <!line break>

 
  <div class="container-fluid">

    <div class="row">

      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <h1> A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT 
NYC </h1>
      </div>
      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <h3> Situated in Palm Springs, Spa Heaven is one of the best our best resorts out there. At we always say, Spa Heaven is truly Heaven on Earth! </h3> <br>

<p>Spa Heaven is a beautiful, quiet retreat where you can come to relax & let us take care of you. Our licensed Estheticians, Nail Technicians and Massage Therapists are the best in the field & will make you feel & look terrific! We are happy to provide all of our clients with relaxing spa packages which include facials, massage, body treatments, waxing, nails, hair and more! Learn more about our services here. Our goal is you leaving 100% satisfied and we always want to know if there is anything we can do in order to improve your visit. Gift cards are also available. 
<br>
 Spa Heaven believes that the elimination of stress and tension is critical to the improvement and maintenance of overall well being. At Spa Heven, where is called “The Oasis of Calm”, we work to improve quality of life through physical and mental rejuvenation. Treatments, designed to satisfy the whole body, are provided by highly trained staff in the field of massage therapy and skincare as well as a full range of body therapies.
<br>
Spa Heaven is for those of us who wish for peace in the world and opt to start within.
</p>

<br><br>
<button class="btn order " style="width: 720px;height: 50px;border: none;">Book now</button>
      </div>
    </div>
  </div>
</section>
</div>
<!-- section ends here -->

<br><br>
<!-- Footer codes -->
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<footer>
  <br>
  <p>0913428033 </p>

  <p>Subscribe to our mailing list to see offers just for you! </p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border: none;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}
.fa span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
  .fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook span:after {
  content: "facebook.com/spaheaven";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: -90px;
  right: -1000px;
  transition: 0.5s;

}
.fa-instagram span:after {
  content: "instagram.com/spaheaven";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: -90px;
  right: -1000px;
  transition: 0.5s;
}
.fa-twitter span:after {
  content: "twitter.com/spaheaven";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
 top: -90px;
  right: -1000px;
  transition: 0.5s;
}
.fa-youtube span:after {
  content: "youtube.com/channel/spaheaven";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
 top: -90px;
  right: -1000px;
  transition: 0.5s;
}
.fa-facebook:hover span {
  padding-right: 300px;
}
.fa-twitter:hover span {
  padding-right: 200px;
}
.fa-youtube:hover span {
  padding-right: 175px;
}
.fa-instagram:hover span {
  padding-right: 50px;
}

.fa:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
</head>
<br><br>
<body>
  <div>
  <form action="/action_page.php" class = >  
    <input style="width: 255px;height: 50px;border: none;" type="text" id="fname" name="firstname" placeholder="Type your email address here">
  
    <button class="btn order " style="width: 200;height: 50px;border: none;">Subscribe</button>
  </form>
</div>
<br><br>
<a href="#" class="fa fa-facebook" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-twitter" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-youtube" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-instagram" style="align-self: center ;"><span></span></a>

</body>
</html>
<br><br>

<p>Spa Heaven Copyright 2021. All rights reserved.
  <br><br>
  Disclaimer : This website has been done as a part of Assignment, this company does not exist.
</p>
<br><br>

</footer>

</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->





<style>
 h1 {font-family: 'Cinzel', serif;
font-size:  300%;
color: cornflowerblue;
}

h3 {font-family: 'Forum', cursive;
font-size: 200% ;
}
p {font-family: 'Mukta', sans-serif;
font-size: 125%;
 ;}
.video-baby{
  max-width: 100%;
  max-height:  100%;
position: fixed ;
  z-index: -1;

}
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button-baby {
   background-color:royalblue;
   width:250px;
   height:40px;
   border:0px;
   color:white;
   margin-right:10px;
   margin-left:10px;
}

.button-baby:hover {
   background-color:black;  
}

.order{color: white}
.order{ background-color: cornflowerblue;/* Blue */}
.order: hover{ background: #0b7dda;}

 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Cinzel', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: -10px;
}
  
</style>
