<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spa Heaven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!logo>
  <a class="navbar-brand" href="#">
  <img src="code images/spa.png" style="width:40px">
  </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="Spa Heaven.html">Home</a></li>
        <li class="active"><a href="Spa about.html">About us</a></li>
        <li><a href="Spa services.html">Services</a></li>

      </ul>
    </div>
  </nav>
  <br><br><br><br> 

<head>
  <div class="center">
 <img src="code images/spa.png" class="img center" style="width:150px">

</div>
</head>

<div>
  <! intro>
  <section>
    <br><br> <!line break>

 
  <div class="container-fluid">


    <div class="row">

      
      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <h1> Situated in Palm Springs, Spa Heaven is one of the best resorts out there. At we always say, Spa Heaven is truly Heaven on Earth! Come and get all relaxed in a short time. </h1>
</div>
      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <img src="code images/heaven.jpg"  class = "img-responsive" width = "100%">
      </div>
    </div>
  </div>
</section>

  <section>
    <br><br><br><br> <!line break>

 
  <div class="container-fluid">
    <h2 style="text-align: center;"> We provide great resort services. </h2>
<br><br>
    <div class="row">

      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <img src="code images/hotel.jpg"  class = "img-responsive" width = "100%" >
      </div>
      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <img src="code images/pool.jpg"  class = "img-responsive" width = "100%" >
      </div>
    </div>
  </div>
</section>
<br><br><br>
<!-- Footer codes -->
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>
  <h2 style="text-align: center;"> Are you ready for the best spa treatment in the world? </h2> <br>
    <div class="container-fluid">
  <h3> The Spa Heaven is a full-service day spa dedicated to consistently providing high customer satisfaction by rendering excellent service, quality products, and furnishing an enjoyable atmosphere at an acceptable price/value relationship. We will also maintain a friendly, fair, and creative work environment, which respects diversity, ideas, and hard work. Market research indicates a specific and growing need in the area for the services Dreamy Day Spa will offer in the market it serves. This market strategy will be based on a cost-effective approach to reach this clearly defined target market. This approach will utilize resources to create awareness of the spa and encourage customers to benefit from the convenience and services it offers. Dreamy Day Spa will focus on its client requests, specialty services, premier products, and competitive pricing. Our mission is to supply services that enhance clients’ physical health, appearance, and mental relaxation.

</h3>
</div>

</body>
<br><br>

<footer>
  <br>
  <p>0913428033 </p>

  <p>Subscribe to our mailing list to see offers just for you! </p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border: none;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}
.fa span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
  .fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook span:after {
  content: "facebook.com/spaheaven";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: -90px;
  right: -1000px;
  transition: 0.5s;

}
.fa-instagram span:after {
  content: "instagram.com/spaheaven";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: -90px;
  right: -1000px;
  transition: 0.5s;
}
.fa-twitter span:after {
  content: "twitter.com/spaheaven";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
 top: -90px;
  right: -1000px;
  transition: 0.5s;
}
.fa-youtube span:after {
  content: "youtube.com/channel/spaheaven";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
 top: -90px;
  right: -1000px;
  transition: 0.5s;
}
.fa-facebook:hover span {
  padding-right: 300px;
}
.fa-twitter:hover span {
  padding-right: 200px;
}
.fa-youtube:hover span {
  padding-right: 175px;
}
.fa-instagram:hover span {
  padding-right: 50px;
}

.fa:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
</head>
<br><br>
<body>
  <div>
  <form action="/action_page.php" class = >  
    <input style="width: 255px;height: 50px;border: none;" type="text" id="fname" name="firstname" placeholder="Type your email address here">
  
    <button class="btn order " style="width: 200;height: 50px;border: none;">Subscribe</button>
  </form>
</div>
<br><br>
<a href="#" class="fa fa-facebook" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-twitter" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-youtube" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-instagram" style="align-self: center ;"><span></span></a>

</body>
</html>
<br><br>

<p>Spa Heaven Copyright 2021. All rights reserved.
  <br><br>
  Disclaimer : This website has been done as a part of Assignment, this company does not exist.
</p>
<br><br>

</footer>

</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->





<style>
 h1 {font-family: 'Cinzel', serif;
font-size:  400%;
color: cornflowerblue;
}
h2 {font-family: 'Candal', sans-serif;
color: cornflowerblue ;
}
h3 {font-family: 'Forum', cursive;
font-size: 200% ;
}
p {font-family: 'Mukta', sans-serif;
font-size: 125%;
 ;
}
.video-baby{
  max-width: 100%;
  max-height:  100%;
position: fixed ;
  z-index: -1;

}
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button-baby {
   background-color:royalblue;
   width:250px;
   height:40px;
   border:0px;
   color:white;
   margin-right:10px;
   margin-left:10px;
}

.button-baby:hover {
   background-color:black;  
}

.order{color: white}
.order{ background-color: cornflowerblue;/* Blue */}
.order: hover{ background: #0b7dda;}

 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Cinzel', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: -10px;
}
  
</style>
